# spigot-ikkatuhakai

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/lambdastar314/ikkatuhakai/: IkkatuCommand.kt  Ikkatuhakai.kt
src/main/kotlin/lambdastar314/ikkatuhakai/ikkatu/: Ikkatu.kt
src/main/resources/: cut.yml  dig.yml  mine.yml  plugin.yml
